@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  /*background-attachment: fixed;*/
}

body {
  background-color: #FAF0CA;
  font-family: 'calibri';
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  font-family: 'Open Sans', sans-serif;
}

/* Parte superior con el logo y el user*/
.tips span{
  color: rgb(225, 146, 61);
}
.tips hr{
  width: 3%;
  background-color: rgb(241, 163, 80);
  height: 2px;
  margin-left: 48.5%;
}

/* navbar */
nav {
  position: fixed;
  margin-top: -6.8%;
  z-index: 1;
  background: #b5a384;
  height: 80px;
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 40px;
}

.menu .nombre {
  margin-top: -19%;
  width: 100%;
  margin-left: 18%;
  color: #000;
}

/**/
/*
.heading-cards::after{
	content: " ";
	position: absolute;
	width: 60%;
	height: 3px;
	left: 50%;
	transform: translateX(-50%);
	bottom: -5px;
	background-color: rgb(225, 146, 61);
}
*/
.enlace .nombre span {
  color: #a56e20;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 4px;
}

nav ul li a {
  color: rgb(67, 39, 9);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  padding: 7px 13px;
  border-radius: 3px;
}

li a.active,
li a:hover {
  background: rgb(225, 146, 61);
  transition: .5s;
}


/* card tips*/


.grid {
  width: 100%;
  height: 530px;
  flex-wrap: wrap;
  justify-content: center;
  display: inline;
  flex-direction: column;
}

.grid .new-recetas h1{
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
  padding: 12px 0 20px;
  font-family: 'Roboto', sans-serif; 
}
.container-card-recet {
  width: 25%;
  margin-left: 6.8%;
  height: 450px;
  display: inline-block;
}

.container-card-recet .card-recet {
  background-color: #FCF7E4;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.25s;
  width: 90%;
  z-index: 0;
}

.grid .container-card-recet .card-recet:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.grid .container-card-recet .card-recet img {
  width: 100%;
  height: 220px;
}

.grid .container-card-recet .card-recet .card-title {
  font-weight: 600;
}

.grid .container-card-recet .card-recet .text-medium {
  padding: 0 1rem;
  font-size: 15px;
  font-weight: 300;
  text-align: justify;
}

.grid .container-card-recet .card-recet h3 {
  color: #1DA1F2;
  font-size: 15px;
  margin-top: -7%;
  margin-left: 74%;
}

.grid .container-card-recet .card-recet .card-title {
  color: rgb(225, 146, 61);
  font-size: 20px;
  margin-top: 4%;
  text-align: center;
  font-weight: bold;
}

.grid .container-card-recet .card-recet p{
  color: rgb(0, 0, 0);
  font-size: 14px;
  text-align: justify;
  width: 90%;
  margin-left:5% ;
  margin-top: 1%;
}

.btnTips{
  background: rgb(225, 146, 61);
  width: 45%;
  margin-top: 5%;
}
.btnTips a{
  color:white ;
  font-size: 16px;
}

/*MODAL LOGIN*/
button {
  font-weight: bold;
  font-size: 18px;
  background-color: #eab354;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.modal {
  margin-top: 3.5%;
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: -52px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 30%;
}

.modal-content .tittle p {
  text-align: center;
  font-weight: 600;
  font-size: 35px;
}

.modal .tittle-modal .sus {
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: 35px;
}

.container-form {
  margin-top: -15px;
  padding: 30px;
}

.modal-content label {
  font-size: 18px;
}

.container-form span.psw {
  font-weight: bold;
}

.modal-content input {
  width: 97%;
  height: 40px;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid lightgray;
}

.container-sub {
  display: flex;
  background-color: lightgray;
  padding: 10px;
  width: auto;

}

.container-sub h4 {
  margin-top: 15px;
  margin-left: 20px;
  width: auto;
}

.subbtn1 {
  margin-left: 125px;
  width: auto;
  background-color: rgb(225, 146, 61);
}

.subbtn {
  margin-left: 50px;
  width: auto;
  background-color: rgb(225, 146, 61);
}

.subbtn2 {
  margin-left: 125px;
  width: auto;
  background-color: rgb(225, 146, 61);
}

span.close {
  margin-left: 90%;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* footer */

footer {
  background: #b5a384;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: '';
  position: relative;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #000000;
}

footer .content {
  max-width: 1300px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.logo-details .logo {
  width: 40px;
  height: 40px;
}

.logo-details .nombre span {
  color: #a56e20;
}

.logo-details .nombre {
  margin-top: -19%;
  width: 100%;
  margin-left: 18%;
  color: #000;
}

.content .top .media-icons {
  margin-top: -2%;
  display: flex;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #0077B5;
}

.top .media-icons a:nth-child(1):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #f00;
}

.top .media-icons a:nth-child(4):hover {
  color: #f00;
  background: #fff;
}


footer .content .link-boxes {
  margin-top: -4%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 0.8;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

footer .bottom-details {
  margin-top: 2%;
  width: 99%;
  background: #7b481b93;
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

